*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Inter',sans-serif;
    background-color: #D4D3D8;
}
.container{
    max-width: 690px;
    margin: 0 auto;
}

.title-flex{
    padding-top: 64px;
    display: flex;
    flex-direction: column;
}
.title-flex h1{
font-size: 64px;
font-weight: 700;
line-height: 77px;
letter-spacing: -0.02em;

}
.title-flex p{
    font-family: Inter;
    font-size: 21px;
    font-weight: 400;
    line-height: 36px;      
}

.search_flex{
    margin-top:48px;
    display:flex;
    justify-content: flex-start;
    gap: 20px;
}
.search-item-flex{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
}
.search-item-flex input{
padding: 9px 265px 8px 17px;
}
.search-item-flex select{
    padding: 9px 110px 10px 15px
}

.delete-line{
    margin-top: 40px;
}

.characters-grid{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px 20px;
}
.grid-item{
    
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    border: 1px solid #dee2e6;
    border-radius: 5px;

}
.grid-item img{
    
    object-fit: cover;
    object-position: 0 -73px;
    display: block;
    width: 334px;
    height: 192px
}

.grid-item h2{

font-size: 20px;
font-weight: 800;
line-height: 24px;
}
.grid-item p{
    font-size: 16px;
font-weight: 400;
line-height: 28px;
}